In [1]:
# Importamos las librerias a usar
import pandas as pd
import json
import ast

In [2]:
# Creo un lista donde se depositaran los datos
itemsList = []
# Abro un archivo, señalizando que tiene un encoding 'utf-8'
with open("australian_users_items.json", "r", encoding="utf-8") as f:
  # Leo cada linea con el bucle for
  for line in f.readlines():
      # lee todas las líneas del archivo y las coloca en una lista de cadenas.
    itemsList.append(ast.literal_eval(line))
# Convierto el archivo a un data frame
dfItems = pd.DataFrame(itemsList)
# Abro los archivos

In [4]:
#Eliminar las columnas menos relevantes del Dataframe Items
columnasAEliminar = ['user_url']
dfItems = dfItems.drop(columns=columnasAEliminar)
dfItems
#Compruebo cantiadad de nulos
dfItems.isna().sum()
# Explorar la columna items
dfItems = dfItems.explode('items')

#Compruebo cantidad de nulos
dfItems.isna().sum()
#Elimino nulos
dfItems= dfItems.dropna(subset=['items'])

In [6]:
dfItems

,user_id,items_count,steam_id,items
0,76561197970982479,277,76561197970982479,"{'item_id': '10', 'item_name': 'Counter-Strike..."
0,76561197970982479,277,76561197970982479,"{'item_id': '20', 'item_name': 'Team Fortress ..."
0,76561197970982479,277,76561197970982479,"{'item_id': '30', 'item_name': 'Day of Defeat'..."
0,76561197970982479,277,76561197970982479,"{'item_id': '40', 'item_name': 'Deathmatch Cla..."
0,76561197970982479,277,76561197970982479,"{'item_id': '50', 'item_name': 'Half-Life: Opp..."
...,...,...,...,...
88308,76561198329548331,7,76561198329548331,"{'item_id': '346330', 'item_name': 'BrainBread..."
88308,76561198329548331,7,76561198329548331,"{'item_id': '373330', 'item_name': 'All Is Dus..."
88308,76561198329548331,7,76561198329548331,"{'item_id': '388490', 'item_name': 'One Way To..."
88308,76561198329548331,7,76561198329548331,"{'item_id': '521570', 'item_name': 'You Have 1..."
88308,76561198329548331,7,76561198329548331,"{'item_id': '519140', 'item_name': 'Minds Eyes..."

#Lectura de script en Collab debido a la Limitada Memoria RAM

In [ ]:
#Lectura en Google collab dado la falta del RAM

for elemento,diccionario in dfItems['items'].head().items():
    df=pd.DataFrame(columns =  diccionario.keys())
new_rows = []

# Iterate over the dictionaries in the 'reviews' column
for elemento, diccionario in dfItems['items'].items():
    new_row = pd.DataFrame(diccionario, index=[elemento])  # Create a new row DataFrame
    new_rows.append(new_row)  # Append the new row to the list

# Concatenate the list of new rows with the original DataFrame
nuevoDf = pd.concat([df, *new_rows])
#Juntar la nueva columnas con la anterior 
dfItems = dfItems.join(nuevoDf)

#Eliminar columnas
dfItems=dfItems.drop_duplicates(subset=['user_id','item_name'])

In [ ]:
#Juntar la nueva columnas con la anterior 
dfItems = dfItems.join(nuevoDf)
dfItems.drop_duplicates(subset=['user_id','item_name'],inplace=True)

In [ ]:
dfItems.to_csv('dfItemsLimpio.csv', index=False)